<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3aaf2d3f-f463-430b-b1d7-b0ace337f93e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_04_MathServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCompany.com.wsdl" MetadataType="Wsdl" ID="00c9f308-cbcf-4d96-99d6-462d8079faa8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_04_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="59fdfd1f-8bd7-42e1-b995-2aaf786d64d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_04_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MyCompany.com.xsd" MetadataType="Schema" ID="8acf4bde-85b0-41b0-988b-0755304ee73f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_04_MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f1a8492-a899-4939-8abc-72aebaa5ac0c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_04_MathServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>