<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6704cc11-cf45-4b5f-b92c-3addddb0c2c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="28a36ae2-2640-40cc-b6d4-874d89c2d2fe" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="fc85971a-40ea-400d-ad8b-63bc732e82d1" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="3c749847-7aaa-46f0-9be9-071b5517afed" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?disco" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="6e11b6ea-5beb-4a22-858a-fd899c152b94" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>